<!DOCTYPE html>
<html lang="en" >
    <head>
        <style>
            body {
                    margin: 0;
                    padding: 0;
                    background: url(bg.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: top;
                    font-family: sans-serif;
                    color: white;
                }
                .team {
                    margin: 0;
                    padding: 20px;
                    max-width: 1440px;
                    max-height: 1080px;
                    background-color: hsla(0,0%,0%,0.61);
                }
                .team-title {
                    margin: 0 50px 26px 50px;
                    padding: 60px 50px 30px 50px;
                    text-align: center;
                }
                .team-title-bottom {
                    margin-left: 530px;
                    width: 398px;
                    height: 5px;
                    background: url(line.png);
                }
                .about-team {
                    max-width: 1000px;
                    max-height: 400px;
                    padding: 10px;
                    margin: 0 190px;
                }
                .team.container {
                    width: 1335px;
                    height: 390px;
                    margin-left: 10px;
                }
                .people-of-team{
                    margin: 50px 40px 0 40px;
                    width: 250px;
                    max-height: 800px;
                    text-align: center;
                    float: left;
                }
                .img1, .img2, .img3, .img4{
                    width: 200px;
                    height: 250px;
                    margin-right: 20px;
                    border-radius:50% ;
                    background: url(img1.jpg);
                    background-size: cover;
                    background-position: center;
                }
                .img2 {
                    background: url(img2.jpg);
                    background-size: cover;
                    background-position: center;
                }
                .img3 {
                    background: url(img3.jpg);
                    background-size: cover;
                    background-position: center;
                }
                .img4 {
                    background: url(img4.jpg);
                    background-size: cover;
                    background-position: center;
                }
                .name, .position {
                    margin: 5px 0;
                }
                .img1:hover {
                    border: #5b8c5a;
                    transform:scale(1.1);
                }
                .img2:hover {
                    border: #5b8c5a;
                    transform:scale(1.1);
                }
                .img3:hover {
                    border: #5b8c5a;
                    transform:scale(1.1);
                }
                .img4:hover {
                    border: #5b8c5a;
                    transform:scale(1.1);
                }
        </style>
        <meta charset="utf-8">
        <title>Team</title>
    </head>
<body>
    <section class="team">
            <div class="team-title">
                <h1>MEET OUR TEAM</h1>
            </div>
            <div class="team-title-bottom"></div>
            <div>
            <p class="about-team">
                    We are Backend Django Python Developers.Our team is still young and we are still
                    and learning programming regularly.Soon We will complete the course.
                    completion we will start work.
            </p>
            <div class="team-container">
                <div class="people-of-team">
                    <div class="img1"></div>
                    <h2 class="name">Sardor Uraimov</h2>
                    <h3 class="position" style="color: black;">Coder</h3> 
                </div>
                <div class="people-of-team">
                    <div class="img2"></div>
                    <h2 class="name">Azizxon Abdulvohobov </h2>
                    <h3 class="position" style="color: black;">designer</h3> 
                </div>
                <div class="people-of-team">
                    <div class="img3"></div>
                    <h2 class="name">Tojiboyev Azizbek</h2>
                    <h3 class="position" style="color: black;">front-end parts</h3> 
                </div>
                <div class="people-of-team">
                    <div class="img4"></div>
                    <h2 class="name">Murodilov Jasurbek</h2>
                    <h3 class="position" style="color: black;">data base part</h3> 
                </div>
            </div>
        </div>
    </section>
</body>
</html>